<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>
    <link rel="stylesheet" href="Style do meu Idade.css">
</head>
<body>
    <div id="espaço1">
    <header>
        <h1>Verificador de Idade</h1>
    </header>
   </div>
<div id="main1">
  <main>

    <div>
       <p id="nome2">Qual seu nome? <button id="butone" onclick="botao()">Clique</button>
        <input type="text" name ="name" id="nome"> 
        <div id="rest4"></div>
        </p>
    </div>

  </main>
</div>

    <section>

        <p id="aloc"> 
            <label for="dia">Dia:</label>
            <input type="number" name="data" id="dia"> /
            <label for="mes">Mês:</label> /
            <input type="number" name="data" id="mes">
            <label for="idade">Ano de nascimento:</label> 
            <input type="number" name="data" id="idade">
        </p>

        <br><div>
            <p id="sexxo">Sexo:
            <input type="radio" name="sexo" id="mas" checked>
            <label for="mas">Masculino</label>
            <input type="radio" name="sexo" id="fem">
            <label for="fem">Feminino</label>
            </p>

            <p id="butoni">
              <input type="button" value="Verificar" id="butao" onclick="verificar()">
            </p>

        </div>

        <div id="res">
            Preencha o valor dos resultados acima
        </div>

        <div id="imog">
            <img src="" id="img" width="200">
        </div>
    </section>

    <div id="erro">

    </div>

    <div id="espaço2"></div>

    <footer>
        <div id="redsoc"></div>
        <img src="https://cdn.icon-icons.com/icons2/2037/PNG/128/facebook_fb_media_social_icon_124262.png" width="30"> <a  href="https://www.facebook.com/leandro.luiz.3591" target="_blank" rel="noopener noreferrer"id="face">Facebook</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png"width="30"> <a  href="https://www.instagram.com/_luiz.leandro_/?hl=pt-br" target="_blank" rel="noopener noreferrer" id="insta">Instagram</a>
        <img src="https://image.flaticon.com/icons/png/512/124/124021.png" width="30"> <a  href="https://twitter.com/Queriaserobatma" target="_blank" rel="noopener noreferrer" id="twitter">Twitter</a>
        <p id="copy">&copy;Leandro Exercises</p>
    </footer>
    <script src="Script do meu Idade.js"></script>
</body>
</html>